/* SERVICES section */
.services {
  grid-area: services;
  display: grid;
}

.services .top-services {
  color: var(--primary_pink_colour);
  font-weight: 500;
  margin: 30px 0px;
  font-size: 1.4rem;
  justify-self: center;
}

.services h3 {
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 15px;
  justify-self: center;
}

.services-wrapper {
  margin: 20px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.service img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.service {
  width: 250px;
  display: grid;
  grid-template-rows: 1fr auto auto;
  justify-content: center;
  margin-bottom: 20px;
}

.procedure-name {
  justify-self: center;
  padding: 20px 0px;
  font-weight: bold;
}

.services-read-more-button {
  justify-self: center;
  padding: 15px 20px;
  transition: 0.5s;
}

.services-read-more-button:hover {
  transform: scale(1.1);
}

.services-read-more-button a {
  background-color: var(--bright-light-pink_colour);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  padding: 10px 20px;
}

.frame {
  width: 170px;
  height: 150px;
  border-radius: 5px;
  display: grid;
  place-content: center;
  overflow: hidden;
}
